// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Import the non-default scaffolding module.
@import "blueprint/scaffolding"

@import "compass"
@import "partials/forms"

+blueprint

.container
  width: 800px
  margin: 20px auto
  .header
    text-align: center
    margin-bottom: 10px
  .user-menu
    text-align: center
    margin-bottom: 10px
  .menu
    text-align: center
    margin-bottom: 10px
    a
      margin: 0 10px
    ul
      +inline-list
  .content
    +border-radius(5px)
    border: 1px solid #aaa
    background: #ddd
    padding: 20px
    margin-top: 10px

=flash($fg, $bg)
  color: $fg
  background: $bg
  border: 1px solid lighten($fg, 20%)

.flash
  +border-radius(5px)
  margin: 10px 0
  padding: 5px
  text-align: center
.flash-notice
  +flash(#43701c, #b0e688)
.flash-warning
  +flash(#695e00, #e6e588)
.flash-alert
  +flash(#744e4e, #f4c3c3)
